# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				zombie_horse = true
				panda = true
				bee = true
				axolotl = true
				arrow = true
				cow = true
				magma_cube = true
				pig = true
				allay = true
				skeleton = true
				llama = true
				bat = true
				frog = true
				husk = true
				hoglin = true
				experience_bottle = true
				rabbit = true
				firework_rocket = true
				silverfish = true
				armor_stand = true
				giant = true
				drowned = true
				experience_orb = true
				dolphin = true
				item = true
				turtle = true
				shulker = true
				salmon = true
				wither_skeleton = true
				wandering_trader = true
				goat = true
				ocelot = true
				item_frame = true
				horse = true
				phantom = true
				minecart = true
				ender_dragon = true
				leash_knot = true
				evoker = true
				mooshroom = true
				llama_spit = true
				glow_squid = true
				glow_item_frame = false
				squid = true
				snowball = true
				parrot = true
				creeper = true
				lightning_bolt = true
				enderman = true
				dragon_fireball = true
				chicken = true
				trader_llama = true
				donkey = true
				evoker_fangs = true
				chest_minecart = true
				fox = true
				tropical_fish = true
				slime = true
				pillager = true
				iron_golem = true
				area_effect_cloud = true
				zombified_piglin = true
				blaze = true
				end_crystal = true
				endermite = true
				cat = true
				zombie = true
				sheep = true
				player = true
				pufferfish = true
				potion = true
				wither_skull = true
				villager = true
				wolf = true
				skeleton_horse = true
				fishing_bobber = true
				zombie_villager = true
				elder_guardian = true
				chest_boat = true
				boat = true
				polar_bear = true
				strider = true
				hopper_minecart = true
				painting = true
				cave_spider = true
				witch = true
				cod = true
				spider = true
				wither = true
				ravager = true
				piglin = true
				piglin_brute = true
				trident = true
				vindicator = true

			[light_sources.settings.entities.immersive_portals]
				loading_indicator = true
				portal = true
				nether_portal_new = true

			[light_sources.settings.entities.corners]
				dimensional_painting = true

			[light_sources.settings.entities.mini_scaled]
				portal = true

			[light_sources.settings.entities.dimdoors]
				monolith = true

			[light_sources.settings.entities.twilightforest]
				deer = true
				dwarf_rabbit = true
				winter_wolf = true
				death_tome = true
				raven = true
				skeleton_druid = true
				redcap = true
				kobold = true
				slime_beetle = true
				fire_beetle = true
				boar = true
				lich = true
				squirrel = true
				alpha_yeti = true
				tiny_bird = true
				yeti = true
				swarm_spider = true
				penguin = true
				naga = true
				bighorn_sheep = true

			[light_sources.settings.entities.betterend]
				silk_moth = true
				dragonfly = true
				end_fish = true
				cubozoa = true

			[light_sources.settings.entities.wilderwild]
				firefly = true
				tumbleweed = true

			[light_sources.settings.entities.betternether]
				hydrogen_jellyfish = true
				firefly = true
				skull = true
				jungle_skeleton = true
				naga = true

			[light_sources.settings.entities.exlinefurniture]
				entity_sit = true

			[light_sources.settings.entities.mcwfurnitures]
				chair_entity = true

			[light_sources.settings.entities.ad_astra]
				tier_4_rocket = true
				lander = true
				lunarian = true
				glacian_ram = true
				tier_1_rocket = true
				tier_1_rover = true

			[light_sources.settings.entities.armourers_workshop]
				mannequin = true

