[General]
ConfigVersion=1.2
iconKey=default
name=Splatsville Server
InstanceType=OneSix
JoinServerOnLaunch=false
JvmArgs=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/OctoFloofy/Splatsville/main/pack.toml
OverrideCommands=false
OverrideConsole=false
notes=
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideLegacySettings=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
UseAccountForInstance=false
