version:3337
autoJump:true
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:20
simulationDistance:20
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:80
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","fabric","file/Faithful 64x - Beta 8.zip","continuity:glass_pane_culling_fix","continuity:default","bedrockwaters:resources","file/378Branded.zip","file/378Unbranded.zip","file/378_5_Car_Board.zip","file/APM_100_TPA_Addon.zip","file/C1113 \u0027Sotetsu\u0027","file/DBSigns.zip","file/DBSounds.zip","file/DLR_B90_Stock_v6.4.zip","file/IDFM_v1.5.zip","file/London Underground 1992 Stock","file/MTR U.S PACK 1.5 (NYC Subway \u0026 BVE Sounds Update).zip","file/MTR_Sydneymetro_230605.zip","file/MTR_srtNZRailways_230912.zip","file/Muni Metro Siemens S200.zip","file/New_Jersey_Transit_Pack_-_By_RedRails_V1.0.zip","file/RNET_Stadler_Flirt_3.zip","file/S43-Tec_LRT_Pack.zip","file/SE376_Branded.zip","file/SE376_Unbranded.zip","file/TFB \u0026 NSR Signs+Sounds+Tracks v0.3","file/bvg_class_h.zip"]
incompatibleResourcePacks:["bedrockwaters:resources"]
lastServer:mc.limedreaming.com
lang:de_de
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:0
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
debugifyTelemetry:0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.backslash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_vivecraft.key.rotateLeft:key.keyboard.unknown
key_vivecraft.key.rotateRight:key.keyboard.unknown
key_vivecraft.key.teleport:key.keyboard.unknown
key_vivecraft.key.teleportFallback:key.keyboard.unknown
key_vivecraft.key.toggleMovement:key.keyboard.unknown
key_vivecraft.key.quickTorch:key.keyboard.unknown
key_vivecraft.key.swapMirrorView:key.keyboard.unknown
key_vivecraft.key.exportWorld:key.keyboard.unknown
key_vivecraft.key.moveThirdPersonCam:key.keyboard.unknown
key_vivecraft.key.togglePlayerList:key.keyboard.unknown
key_vivecraft.key.toggleHandheldCam:key.keyboard.unknown
key_vivecraft.key.quickHandheldCam:key.keyboard.unknown
key_key.worldeditcui.toggle:key.keyboard.unknown
key_key.worldeditcui.clear:key.keyboard.unknown
key_key.worldeditcui.chunk:key.keyboard.unknown
key_keys.armourers_workshop.open-wardrobe:key.keyboard.unknown
key_keys.armourers_workshop.undo:key.keyboard.unknown
key_bedrockIfy.key.settings:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.fabricskyboxes.toggle:key.keyboard.unknown
key_key.fpsdisplay.toggleOverlay:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.period
key_key.journeymap.create_waypoint:key.keyboard.b
key_key.journeymap.toggle_waypoints:key.keyboard.unknown
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b
key_key.journeymap.fullscreen_chat_position:key.keyboard.c
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.n
key_key.journeymap.minimap_toggle_alt:key.keyboard.slash
key_key.journeymap.fullscreen_options:key.keyboard.v
key_key.journeymap.fullscreen.north:key.keyboard.unknown
key_key.journeymap.fullscreen.south:key.keyboard.unknown
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.unknown
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h
key_key.modmenu.open_menu:key.keyboard.right.bracket
key_key.mtr.lift_menu:key.keyboard.z
key_key.mtr.train_accelerate:key.keyboard.up
key_key.mtr.train_brake:key.keyboard.down
key_key.mtr.train_toggle_doors:key.keyboard.left
key_key.mtr.debug_1_negative:key.keyboard.keypad.4
key_key.mtr.debug_2_negative:key.keyboard.keypad.5
key_key.mtr.debug_3_negative:key.keyboard.keypad.6
key_key.mtr.debug_1_positive:key.keyboard.keypad.7
key_key.mtr.debug_2_positive:key.keyboard.keypad.8
key_key.mtr.debug_3_positive:key.keyboard.keypad.9
key_key.mtr.debug_cycle_negative:key.keyboard.keypad.subtract
key_key.mtr.debug_cycle_positive:key.keyboard.keypad.add
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.toggle_tank:key.keyboard.n
key_key.travelersbackpack.cycle_tool:key.keyboard.z
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.keypad.2
key_key.waila.show_recipe_input:key.keyboard.keypad.3
key_key.waila.show_recipe_output:key.keyboard.keypad.4
key_zoomify.key.zoom:key.keyboard.world.2
key_zoomify.key.zoom.secondary:key.keyboard.f6
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.craftpresence.config_keycode.name:key.keyboard.grave.accent
soundCategory_master:0.5011037527593818
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
